{
  "Controller": {
    "scope": "typescript",
    "prefix": "controller",
    "body": [
      "import { Controller, params } from '@/server/helpers/controller'",
      "",
      "class Params {}",
      "",
      "@params(Params)",
      "export class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} extends Controller<Params> {",
      "  async main() {",
      "    $2",
      "  }",
      "}"
    ]
  },
  "Route": {
    "scope": "typescript",
    "prefix": "router",
    "body": [
      "import { createApi } from '@/server/helpers/router'",
      "import { Router } from 'express'",
      "",
      "const router = Router()",
      "const api = createApi(router, '/$1')",
      "",
      "// api.get('/')$0",
      "",
      "export default {",
      "  path: '/$1',",
      "  router,",
      "}"
    ]
  },
  "entity": {
    "prefix": "entity",
    "body": [
      "import { Entity, Field, Repository, repository } from '@nguyenduclong/mongodbts'",
      "import { SchemaTypes } from 'mongoose'",
      "",
      "@Entity({ timestamps: true })",
      "export class $1 {",
      "  id?: any",
      "  _id?: any",
      "",
      "  createdAt?: Date",
      "  updatedAt?: Date",
      "}",
      "",
      "@repository($1)",
      "export class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Repository extends Repository<$1> {}"
    ]
  },

  "Repository": {
    "scope": "typescript",
    "prefix": "excon",
    "body": ["export const $1 = new $2(connection)$0"]
  },

  "Field": {
    "scope": "typescript",
    "prefix": "field",
    "body": ["@Field({ type: ${1:String} })"]
  }
}
